<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @keyframes typing {
        from { width: 0 }
        to { width: 100% }
        }

        @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: rgb(233, 231, 227); }
        }
        .typee #p1{
            overflow: hidden; 
            border-right: .15em solid orange; 
            white-space: nowrap;
            margin: 0 auto; 
            letter-spacing: .15em; 
            animation: 
            typing 3.5s steps(40, end),
            blink-caret .75s step-end infinite;
        }
        .typee #p2{
            overflow: hidden; 
            border-right: .15em solid orange; 
            white-space: nowrap;
            margin: 0 auto; 
            letter-spacing: .15em; 
            animation: 
            typing 3.5s 4s steps(40, end),
            blink-caret .75s step-end infinite;
        }
        .typee #p3{
            overflow: hidden; 
            border-right: .15em solid orange; 
            white-space: nowrap;
            margin: 0 auto; 
            letter-spacing: .15em; 
            animation: 
            typing 3.5s 8s steps(40, end),
            blink-caret .75s step-end infinite;
        }
    </style>
</head>
<body>
    <div class="display" style="display: flex; width:fit-content">
        <div class="part-1">
            <img style="height: 200px; width: 200px; " src="https://github.com/ahsanulhoqueabir/ahsanulhoqueabir/assets/113261318/10b27f40-33d6-4cc1-a0f8-e82dfe7daf66" alt="">
        </div>
        <div class="part-2" style="height: 200px; width:auto; padding: 0 15px; background-color: #95bafd;">
            <h2>MD AHSANUL HOQUE ABIR</h2>
            <div class="typee">
                <h4 id="p1">Contact: contact.ahsanul@gmail.com</h4>
                <h4 id="p2">Computer Science and Engineering</h4>
                <h4 id="p3">Jagannath University</h4>
            </div>
        </div>
    </div>
</body>
</html>